spring.application.name=address
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproj
spring.datasource.username=root
spring.datasource.password=Vivek@634163#
server.port=8081

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0