spring.application.name=gateway


server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].predicates[0]=Path=/addhldhlhdl/employee/demo
spring.cloud.gateway.routes[0].uri=lb://employee
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=name,vivek
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=status,SUCCESS

spring.cloud.gateway.routes[1].predicates[0]=Path=/address-service/**
spring.cloud.gateway.routes[1].uri=lb://address


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0




