spring.application.name=employee
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootproj
#spring.datasource.username=root
#spring.datasource.password=Vivek@634163#
#spring.jpa.show_sql=true
#
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
#management.endpoints.web.exposure.include=*
#info.app.name=Employee-Service
#info.app.version=1.0.0
#resilience4j.circuitbreaker.instances.myService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.myService.failure-rate-threshold=50
#
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

spring.config.import=optional:configserver:http://localhost:8887
